<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);

      --font-small: 15px;
      --font-medium: 22px;
    }

    * {
      font-family: Outfit;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: var(--slate-300);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:16px;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 288px;
      padding: 16px;
      padding-bottom: 40px;
      box-shadow: 0px 24px 48px 0 rgba(0,0,0,0.16);
    }

    .card-hero {
      overflow: hidden;
      border-radius: 10px;
    }

    .qr-img {
      width: 100%;
      display: block;
    }

    .card-body {
      padding: 0 16px 0 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .card-header {
      font-size: var(--font-medium);
      font-weight: bold;
      text-align: center;
    }

    .card-description {
      font-size: var(--font-small);
      color: var(--slate-500);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-hero">
        <img src="./images/image-qr-code.png" alt="QR code" class="qr-img" />
    </div>
    <div class="card-body">
      <div class="card-header">
        Improve your front-end skills by building projects
      </div>
      <div class="card-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Chanokthorn</a>.
  </div>
</body>

</html>