@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600&display=swap");

html {
    font-size: 13px;
}

:root {
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-weight: 400;
}

main.card-container {
    display: grid;
    place-content: center;
    width: 85rem;
    height: 45rem;
    margin: 6rem 3rem;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 2rem;

}

.card {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 0.5rem;
    box-shadow: 1rem 1.5rem 4rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    --font-color-secondary: var(--grey-100);

    &.with-bg {
        background-image: url("images/bg-pattern-quotation.svg"), url("testimonials-grid-section/images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top right 5rem;
        background-size: 8.2rem;
    }

    &.card-1 {
        grid-column: 1/3;
        background-color: var(--purple-500);
        color: var(--grey-100)
    }

    &.card-2 {
        grid-column: 3/4;
        background-color: var(--grey-500);
        color: var(--grey-100);
        --font-color-secondary: var(--grey-200);
    }

    &.card-3 {
        grid-column: 1/2;
        grid-row: 2;
        color: var(--grey-500);
        --font-color-secondary: var(--grey-400);
    }

    &.card-4 {
        grid-column: 2/4;
        grid-row: 2;
        background-color: var(--dark-blue);
        color: var(--grey-200);
    }

    &.card-5 {
        grid-column: 4/5;
        grid-row: 1/3;
        background-color: var(--white);
        color: var(--grey-500);
        --font-color-secondary: var(--grey-200);
    }

    header {
        display: flex;
        gap: 1rem;

        figure {
            --image-size: 2.3rem;

            img {
                width: var(--image-size);
                height: var(--image-size);
                border-radius: 50%;
                display: block;
            }

            img.active {
                border: 0.2rem solid var(--purple-300);
            }
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h2 {
                font-size: 1rem;
                line-height: 1rem;
                font-weight: 400;
            }

            p {
                font-size: 0.8rem;
                color: var(--font-color-secondary);
            }
        }



    }
}

@media screen and (max-width: 1120px) {
    main.card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 60rem;
        height: 50rem;
    }

    .card-1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card-3 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card-4 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .card-5 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media screen and (max-width: 400px) {
    main.card-container {
        /* grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr); */
        gap: 2rem;
        width: 30rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .card {
        grid-column: 1/2;

        &.with-bg {
            background-image: none;
        }
    }

    .card-1 {
        grid-column: none;
        grid-row: none;
    }

    .card-2 {
        grid-column: none;
        grid-row: none;
    }

    .card-3 {
        grid-column: none;
        grid-row: none;
    }

    .card-4 {
        grid-column: none;
        grid-row: none;
    }

    .card-5 {
        grid-column: none;
        grid-row: none;
    }
}